<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              >
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ffFF7E00">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ffFFF000">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ff00D219">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ff00C6FF">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ff2C80FF">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ffFF00F6">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:inner_tint="#ffff0000">
    </com.clearone.testconnectmeeting.CustomColorIndicator>
    <com.clearone.testconnectmeeting.CustomColorIndicator
        android:layout_width="?attr/ccp_bullet_width"
        android:layout_height="?attr/ccp_bullet_width"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        app:inner_tint="#ff000000">
    </com.clearone.testconnectmeeting.CustomColorIndicator>

</merge>