<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <FrameLayout
        android:id="@+id/icon_area"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:background="@drawable/meeting_item_background"
        >
        <LinearLayout
            android:id="@+id/date_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <TextView
               android:id="@+id/seq_year"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@android:color/darker_gray"
               android:textSize="10sp"
               tools:text="2018"
               android:gravity="center"
               android:includeFontPadding="false"
               />
            <TextView
                android:id="@+id/seq_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                tools:text="Feb"
                android:gravity="center"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/seq_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff888888"
                android:textSize="18sp"
                tools:text="08"
                android:gravity="center"
                android:includeFontPadding="false"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/seq_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon_area"
        android:layout_toStartOf="@+id/button_bar"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
            <ImageView
                android:id="@+id/audio_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call_white_24dp"
                android:background="@android:color/holo_green_light"
                />
            <ImageView
                android:id="@+id/video_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_videocam_white_24dp"
                android:background="@android:color/holo_green_light"
                />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"/>
</RelativeLayout>