<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <FrameLayout
        android:id="@+id/contact_thumbnail_area"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true">
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>
            <TextView
                android:id="@+id/contact_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="AA"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/contact_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/status_ball"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/contact_thumbnail_area"
        android:layout_toLeftOf="@+id/contact_button_bar"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/contact_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/audio_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_white_24dp"
            android:background="@android:color/holo_green_light"
            />
        <ImageView
            android:id="@+id/video_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_videocam_white_24dp"
            android:background="@android:color/holo_green_light"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"/>
</RelativeLayout>